class Solution {
    public String convert(String s, int numRows) {
        int cur = 0;
        int dir = 1;
        if(numRows == 1 || numRows >= s.length()) {
            return s;
        }
        StringBuilder[] result = new StringBuilder[numRows];
        for (int i = 0; i < numRows; i++) {
            result[i] = new StringBuilder();
        }

        char[] cs = s.toCharArray();

        for(int i =0;i<s.length();i++) {
            result[cur].append(cs[i]);
            if(dir == 1){cur++;}
            else {cur--;}
            if(cur == numRows-1 || cur == 0){
                dir = dir * -1;
            }
        }

        StringBuilder sss = new StringBuilder();
        for(StringBuilder r : result) {
            sss.append(r);
        }
        return sss.toString();
    }
}
